@primary-bg-color: white;
@primary-text-color: black;

@secondary-bg-color: black;
@secondary-text-color: white;

@font-size-base: 2em;

body{
    background-color: @secondary-bg-color;
    color: @secondary-text-color;
    font-size: @font-size-base;
}

h1{
    font-size: @font-size-base * 1.5;
}

footer{
    background-color: @primary-bg-color;
    color: @primary-text-color;
    border: 1px solid black;
    border-radius: 5px;
}








